# syncnote

./: .gitignore  .project  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  packagedeb.sh  settings.gradle
androidApp/: .project  build.gradle.kts
androidApp/debug/: output-metadata.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/layout/: activity_main.xml  activity_splash.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/java/com/raywenderlich/android/jetnotes/: KoinCommon.kt  MainActivity.kt  OpenNotesApp.kt
app/src/main/java/com/raywenderlich/android/jetnotes/data/database/: AppDatabase.kt  DatabaseHelper.kt  NotePropertyDb.kt
app/src/main/java/com/raywenderlich/android/jetnotes/data/database/dao/: NoteDao.kt
app/src/main/java/com/raywenderlich/android/jetnotes/data/database/dbmapper/: DbMapper.kt
app/src/main/java/com/raywenderlich/android/jetnotes/data/database/model/: NoteDbModel.kt
app/src/main/java/com/raywenderlich/android/jetnotes/data/repository/: NotesRepository.kt  RepositoryImpl.kt
app/src/main/java/com/raywenderlich/android/jetnotes/domain/model/: NoteProperty.kt
app/src/main/java/com/raywenderlich/android/jetnotes/routing/: JetNotesRouter.kt
app/src/main/java/com/raywenderlich/android/jetnotes/ui/components/: AnimatedSwipeDismiss.kt  AppDrawer.kt  CustomDrawerShape.kt  CustomTabRow.kt  Note.kt  NotesList.kt  TopTabBar.kt
app/src/main/java/com/raywenderlich/android/jetnotes/ui/screens/: ArchiveScreen.kt  NotesScreen.kt  SaveNoteScreen.kt
app/src/main/java/com/raywenderlich/android/jetnotes/util/: ClipHelp.kt  Extensions.kt
app/src/main/java/com/raywenderlich/android/jetnotes/viewmodel/: MainViewModel.kt
app/src/main/sqldelight/com/raywenderlich/android/jetnotes/db/: NotesTable.sq
app/src/test/java/com/raywenderlich/android/jetnotes/: ExampleUnitTest.kt
desktop/: .classpath  .project  OpenNotesDb.db  build.gradle.kts  minifyandpackageexample  proguard-rules-linux.pro  proguard-rules-windows.pro  proguard-rules.pro  remove-libs-linux.sh
desktop/.kotlin/: test.kt
desktop/lib/: compose-gradle-plugin-1.2.0-alpha-custom-javadoc.jar.md5  compose-gradle-plugin-1.2.0-alpha-custom-javadoc.jar.sha1  compose-gradle-plugin-1.2.0-alpha-custom-javadoc.jar.sha256  compose-gradle-plugin-1.2.0-alpha-custom-javadoc.jar.sha512  compose-gradle-plugin-1.2.0-alpha-custom-shadow.jar.md5  compose-gradle-plugin-1.2.0-alpha-custom-shadow.jar.sha1  compose-gradle-plugin-1.2.0-alpha-custom-shadow.jar.sha256  compose-gradle-plugin-1.2.0-alpha-custom-shadow.jar.sha512  compose-gradle-plugin-1.2.0-alpha-custom-sources.jar.md5  compose-gradle-plugin-1.2.0-alpha-custom-sources.jar.sha1  compose-gradle-plugin-1.2.0-alpha-custom-sources.jar.sha256  compose-gradle-plugin-1.2.0-alpha-custom-sources.jar.sha512  compose-gradle-plugin-1.2.0-alpha-custom.jar.md5  compose-gradle-plugin-1.2.0-alpha-custom.jar.sha1  compose-gradle-plugin-1.2.0-alpha-custom.jar.sha256  compose-gradle-plugin-1.2.0-alpha-custom.jar.sha512  compose-gradle-plugin-1.2.0-alpha-custom.module  compose-gradle-plugin-1.2.0-alpha-custom.module.md5  compose-gradle-plugin-1.2.0-alpha-custom.module.sha1  compose-gradle-plugin-1.2.0-alpha-custom.module.sha256  compose-gradle-plugin-1.2.0-alpha-custom.module.sha512  compose-gradle-plugin-1.2.0-alpha-custom.pom  compose-gradle-plugin-1.2.0-alpha-custom.pom.md5  compose-gradle-plugin-1.2.0-alpha-custom.pom.sha1  compose-gradle-plugin-1.2.0-alpha-custom.pom.sha256  compose-gradle-plugin-1.2.0-alpha-custom.pom.sha512
desktop/packagingResources/: postinst
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/kotlin/com/patriker/syncnote/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: .project  build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/: AndroidManifest.xml
(+200 files in other folders)
