buildscript {
  ext.kotlin_version = '1.6.10'
  ext.compose_version = '1.1.1'
  ext.sqldelight_version = '1.5.3'
  ext.koin_version = '3.1.5'

  repositories {
    google()
    mavenCentral()
    maven {
      url "https://kotlin.bintray.com/kotlinx"
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    classpath "io.insert-koin:koin-core:$koin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://kotlin.bintray.com/kotlinx"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}