CREATE TABLE NotePropertyDb(
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT,
    content TEXT,
    colorId INTEGER,
    canBeChecked INTEGER NOT NULL DEFAULT 0,
    isChecked INTEGER NOT NULL DEFAULT 0,
    isArchived INTEGER NOT NULL DEFAULT 0,
    editDate TEXT NOT NULL DEFAULT '1970-01-01T00:00:00Z'
);

getAllNotes:
SELECT * FROM NotePropertyDb;

getNotes:
SELECT * FROM NotePropertyDb
WHERE isArchived=0;

getNote:
SELECT * FROM NotePropertyDb
WHERE id = ?;

getArchivedNotes:
SELECT * FROM NotePropertyDb
WHERE isArchived=1;

archiveNote:
UPDATE NotePropertyDb SET isArchived=1
WHERE id = ?;

unarchiveNote:
UPDATE NotePropertyDb SET isArchived=0
WHERE id = ?;

checkNote:
UPDATE NotePropertyDb SET isChecked=1
WHERE id = ?;

uncheckNote:
UPDATE NotePropertyDb SET isChecked=0
WHERE id = ?;

insertNote:
INSERT OR IGNORE INTO NotePropertyDb(id, title, content, colorId, canBeChecked, isChecked, isArchived, editDate)
VALUES (?, ?, ?,?,?,?,?,?);

setEditedDate:
UPDATE NotePropertyDb
SET editDate = ? WHERE id = ?;

deleteNote:
DELETE FROM NotePropertyDb
WHERE id = ?;

