plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'com.squareup.sqldelight'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.raywenderlich.android.jetnotes"

    minSdkVersion 21
    targetSdkVersion 31

    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
    allWarningsAsErrors = false
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerVersion kotlin_version
    kotlinCompilerExtensionVersion compose_version
  }
}

dependencies {

  // Kotlin
  // Default
  implementation "androidx.core:core-ktx:1.7.0"
  implementation "androidx.appcompat:appcompat:1.4.1"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "androidx.activity:activity-ktx:1.4.0"
  implementation "androidx.activity:activity-compose:1.4.0"

  // Material
  implementation "com.google.android.material:material:1.6.0"

  // Compose
  implementation "androidx.compose.runtime:runtime:$compose_version"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.foundation:foundation-layout:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.animation:animation:$compose_version"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"

  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01"

  // Kotlinx datetime
  implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"

  //Database
  implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"

  //Koin dependency injection
  implementation "io.insert-koin:koin-android:$koin_version"
  implementation "io.insert-koin:koin-androidx-compose:$koin_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    // Treat all Kotlin warnings as errors
    // allWarningsAsErrors = true
    freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    // Enable experimental coroutines APIs, including Flow
    freeCompilerArgs += '-Xopt-in=kotlin.Experimental'
    freeCompilerArgs += '-Xallow-jvm-ir-dependencies'

    // Set JVM target to 1.8
    jvmTarget = "1.8"
  }
}

sqldelight{
  OpenNotesDb{
    packageName = "com.raywenderlich.android.jetnotes"
    sourceFolders = ["sqldelight", "db"]
    //schemaOutputDirectory = file("src/main/sqldelight/com/raywenderlich/android/jetnotes/db")
  }
}
